[uwsgi]
# 外部访问地址，可以指定多种协议，现在用http便于调试，之后用socket
http = 0.0.0.0:5002
#指定运行虚拟环境
#virtualenv = /home/explanationVis/py3env
virtualenv=/root/.local/share/virtualenvs/py3env-nQxpe7FT
# 指向项目目录
chdir =   /home/explanationVis/server
# flask启动程序文件
wsgi-file = app.py
# flask在manage.py文件中的app名
callable = app

logto=/home/explanationVis/server/uwsgi.log
